<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/diadiem"
        android:icon="@drawable/navi_location"/>
    <item android:title=""
        android:id="@+id/dangkihienmau"
        android:icon="@drawable/navi_register"/>
    <item android:title=""
        android:id="@+id/home2"
        android:icon="@drawable/navi_home"/>
    <item android:title=""
        android:id="@+id/lichsuhienmau"
        android:icon="@drawable/navi_history"/>
    <item android:title=""
        android:id="@+id/thongtincanhan"
        android:icon="@drawable/navi_persion"/>
</menu>